public class ArraySort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int temp=0;
		int arr[]=new int[10];
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the elements");
		for(int i=0;i<arr.length;i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<arr.length-1;i++) {
			for(int j=0;j<arr.length-i-1;j++) {
				if(arr[j]>arr[j+1]) {
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println(" Array in Ascending Order ");
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);	
		}
	}

}
