public class TaskMock4 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		for(int i=0;i<=3;i++) {
			System.out.println("Enter the emailid "+i+ ":");
			String email=sc.nextLine();
		
			String parts[]=email.split("@");
			String username=parts[0];
			String domain=parts[1];
			String name=username.replaceAll("[0-9]", "");
			String digits=username.replaceAll("[^0-9]", "");
			 
			System.out.println("Name: "+name);
			System.out.println("Digits: "+digits);
			System.out.println("Domain: "+domain);
		}
	
		
	}

}